.page-header {
    border-bottom: 1px solid $border-header;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
}
.navigation__logo {
    display: block;
    justify-content: space-between;
    align-items: center;
}
.navigation__categories,
.navigation__contact {
    display: none;
}
.navigation--bold {
    font-weight: 500;
}
.icon {
    display: inline-block;
    margin-right: 10px;
}
.navigation__contact a {
    fill: $secondary-color;
    &:hover,
    &:focus {
        fill: $main-color;
        color: $main-color;
        transition: fill 250ms $cubic-bezier, color 250ms $cubic-bezier;
    }
}
.link {
    text-decoration: none;
    color: $tertiary-color;
    position: relative;
    &:hover,
    &:focus {
        color: $main-color;
        transition: color 250ms $cubic-bezier;
    }
}

.link--active::after {
    position: absolute;
    content: "";
    text-decoration: underline;
    border-radius: 2px;
    background-color: $main-color;
    height: 4px;
    width: 53px;
    left: 0;
    bottom: -33px;
}
.navigation__contact--font {
    font-size: 12px;
    line-height: 1.14em;
    letter-spacing: 0.02em;
    color: $secondary-color;
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
.page-header {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 80px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: calc(10% / 3);
}
.navigation__logo {
    display: flex;
}
.navigation__categories {
    display: flex;
    gap: 46px;
}
.navigation__contact {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0;
}
.navigation__item {
    display: flex;
    flex-wrap: nowrap;
}
}
@media screen and (min-width: 1200px) {
.navigation__contact {
    align-items: center;
    flex-direction: row;
    gap: 50px;
}
.navigation__contact--font {
    font-size: 14px;
}
}